{
  "name": "sistema-reservas-fmpsc",
  "version": "2.0.0",
  "description": "Sistema completo de reservas de salas FMPSC com autenticação e PostgreSQL",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:e2e": "playwright test --config=playwright.config.ts",
    "test:e2e:ui": "playwright test --config=playwright.config.ts --ui",
    "test:e2e:headed": "playwright test --config=playwright.config.ts --headed",
    "test:api": "playwright test --config=playwright.config.ts tests/api",
    "test:perf": "npm exec playwright -- test --config=playwright.config.ts tests/performance --project=chromium-desktop --workers=1",
    "test:visual": "playwright test --config=playwright.config.ts tests/e2e/visual",
    "test:report": "playwright show-report test-results/playwright-report",
    "screenshots:organize": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/organize-screenshots.ps1",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.9.0",
    "@vercel/analytics": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "date-fns": "^3.0.0",
    "lucide-react": "^0.263.1",
    "next": "^14.2.0",
    "next-auth": "^4.24.5",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-hot-toast": "^2.4.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.0",
    "postcss": "^8",
    "prisma": "^5.9.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5"
  }
}
